{
  "name": "AutomationNotificationLog",
  "type": "object",
  "properties": {
    "school_id": {
      "type": "string"
    },
    "automation_type": {
      "type": "string",
      "enum": [
        "welcome_email",
        "setup_reminder"
      ]
    },
    "recipient_email": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "sent",
        "failed"
      ]
    },
    "message": {
      "type": "string"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "school_id",
    "automation_type",
    "recipient_email",
    "status"
  ],
  "rls": {
    "create": {
      "$and": [
        { "data.school_id": "{{user.data.school_id}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "read": {
      "$and": [
        { "data.school_id": "{{user.data.school_id}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "update": false,
    "delete": {
      "$and": [
        { "data.school_id": "{{user.data.school_id}}" },
        { "user_condition": { "role": "admin" } }
      ]
    }
  }
}