{
  "name": "Room",
  "type": "object",
  "properties": {
    "school_id": {
      "type": "string"
    },
    "name": {
      "type": "string",
      "description": "Room name/number"
    },
    "building": {
      "type": "string"
    },
    "floor": {
      "type": "string"
    },
    "capacity": {
      "type": "number",
      "description": "Maximum student capacity"
    },
    "room_type": {
      "type": "string",
      "enum": [
        "classroom",
        "lab",
        "art_studio",
        "music_room",
        "computer_lab",
        "gymnasium",
        "library",
        "auditorium",
        "other"
      ],
      "default": "classroom"
    },
    "equipment": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Available equipment (projector, whiteboard, etc.)"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "school_id",
    "name",
    "capacity"
  ],
  "rls": {
    "read": {
      "data.school_id": "{{user.data.school_id}}"
    },
    "create": {
      "data.school_id": "{{user.data.school_id}}"
    },
    "update": {
      "data.school_id": "{{user.data.school_id}}"
    },
    "delete": {
      "data.school_id": "{{user.data.school_id}}"
    }
  }
}