{
  "name": "ScheduleSlot",
  "type": "object",
  "properties": {
    "school_id": {
      "type": "string"
    },
    "schedule_version": {
      "type": "string",
      "description": "Version identifier for this schedule"
    },
    "teaching_group_id": {
      "type": "string",
      "description": "For DP/MYP: canonical Base44 TeachingGroup ID for this slot"
    },
    "solver_teaching_group_id": {
      "type": "string",
      "description": "Raw teaching group identifier returned by the solver"
    },
    "section_id": {
      "type": "string",
      "description": "Stable section identifier used during solver generation"
    },
    "year_group_scope": {
      "type": "string",
      "description": "Year-group scope used by the solver, e.g. DP1, DP2, or DP1_DP2"
    },
    "classgroup_id": {
      "type": "string",
      "description": "For PYP/MYP: Reference to ClassGroup - all students in this ClassGroup have identical schedules"
    },
    "student_id": {
      "type": "string",
      "description": "Reference to a specific Student for individual breaks/slots"
    },
    "subject_id": {
      "type": "string",
      "description": "Subject being taught in this slot"
    },
    "display_level_override": {
      "type": "string",
      "enum": [
        "HL",
        "SL",
        "Standard",
        "Extended"
      ],
      "description": "Explicit level stored on the slot for consistent student and admin display"
    },
    "teacher_id": {
      "type": "string",
      "description": "Teacher assigned to this slot"
    },
    "room_id": {
      "type": "string"
    },
    "timeslot_id": {
      "type": "number",
      "description": "Reference to the timeslot ID from the scheduling problem - use this to get actual start/end times"
    },
    "day": {
      "type": "string",
      "enum": [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday"
      ]
    },
    "period": {
      "type": "number",
      "description": "Period number (1-8) - DEPRECATED: use timeslot_id for accurate timing"
    },
    "is_double_period": {
      "type": "boolean",
      "default": false
    },
    "is_break": {
      "type": "boolean",
      "default": false
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "tentative",
        "cancelled",
        "unscheduled"
      ],
      "default": "scheduled"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "school_id",
    "schedule_version",
    "day"
  ],
  "rls": {
    "read": {
      "data.school_id": "{{user.data.school_id}}"
    },
    "create": {
      "data.school_id": "{{user.data.school_id}}"
    },
    "update": {
      "data.school_id": "{{user.data.school_id}}"
    },
    "delete": {
      "data.school_id": "{{user.data.school_id}}"
    }
  }
}