{
  "name": "Student",
  "type": "object",
  "properties": {
    "school_id": {
      "type": "string"
    },
    "classgroup_id": {
      "type": "string",
      "description": "Reference to ClassGroup entity"
    },
    "user_id": {
      "type": "string",
      "description": "Link to User entity if they have login access"
    },
    "full_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "student_id": {
      "type": "string",
      "description": "School student ID"
    },
    "ib_programme": {
      "type": "string",
      "enum": [
        "PYP",
        "MYP",
        "DP"
      ],
      "description": "IB programme level"
    },
    "year_group": {
      "type": "string",
      "description": "Year within programme (e.g., DP1, DP2, MYP3, PYP5)"
    },
    "subject_choices": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "subject_id": {
            "type": "string"
          },
          "level": {
            "type": "string",
            "enum": [
              "HL",
              "SL"
            ],
            "description": "For DP only"
          },
          "ib_group": {
            "type": "string"
          }
        }
      },
      "description": "Student's chosen subjects with levels and groups"
    },
    "core_components": {
      "type": "object",
      "properties": {
        "tok_assigned": {
          "type": "boolean",
          "default": false
        },
        "cas_assigned": {
          "type": "boolean",
          "default": false
        },
        "ee_assigned": {
          "type": "boolean",
          "default": false
        }
      },
      "description": "DP core component assignments"
    },
    "assigned_groups": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Teaching group IDs student is assigned to"
    },
    "unavailable_slots": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "day": {
            "type": "string"
          },
          "period": {
            "type": "number"
          }
        }
      },
      "description": "Time slots when student is unavailable (part-time, support)"
    },
    "special_requirements": {
      "type": "string",
      "description": "Any special scheduling needs"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "school_id",
    "full_name",
    "ib_programme"
  ],
  "rls": {
    "create": {
      "$and": [
        {
          "data.school_id": "{{user.data.school_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "$and": [
            {
              "data.email": "{{user.email}}"
            },
            {
              "data.school_id": "{{user.data.school_id}}"
            }
          ]
        },
        {
          "$and": [
            {
              "data.school_id": "{{user.data.school_id}}"
            },
            {
              "user_condition": {
                "role": "admin"
              }
            }
          ]
        }
      ]
    },
    "update": {
      "$and": [
        {
          "data.school_id": "{{user.data.school_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$and": [
        {
          "data.school_id": "{{user.data.school_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}