{
  "name": "Teacher",
  "type": "object",
  "properties": {
    "school_id": {
      "type": "string"
    },
    "user_id": {
      "type": "string",
      "description": "Link to User entity if they have login access"
    },
    "full_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "employee_id": {
      "type": "string"
    },
    "subjects": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Subject IDs the teacher can teach"
    },
    "qualifications": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "subject_id": {
            "type": "string"
          },
          "ib_levels": {
            "type": "array",
            "items": {
              "type": "string",
              "enum": [
                "PYP",
                "MYP",
                "DP"
              ]
            }
          }
        }
      },
      "description": "Subject-level qualifications: which subjects at which IB levels teacher can teach"
    },
    "max_hours_per_week": {
      "type": "number",
      "default": 25
    },
    "max_consecutive_periods": {
      "type": "number",
      "default": 4
    },
    "preferred_free_day": {
      "type": "string",
      "enum": [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday"
      ]
    },
    "unavailable_slots": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "day": {
            "type": "string",
            "enum": [
              "Monday",
              "Tuesday",
              "Wednesday",
              "Thursday",
              "Friday"
            ]
          },
          "type": {
            "type": "string",
            "enum": [
              "period",
              "time_range"
            ],
            "default": "time_range"
          },
          "period": {
            "type": "number",
            "description": "Specific period number (deprecated, use for legacy data if type is 'period')"
          },
          "start_time": {
            "type": "string",
            "description": "HH:mm format (use if type is 'time_range')"
          },
          "end_time": {
            "type": "string",
            "description": "HH:mm format (use if type is 'time_range')"
          }
        },
        "required": [
          "day",
          "type"
        ]
      },
      "description": "Time slots or time ranges when teacher is unavailable"
    },
    "preferences": {
      "type": "object",
      "description": "Additional scheduling preferences"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "school_id",
    "full_name",
    "email"
  ],
  "rls": {
    "read": {
      "data.school_id": "{{user.data.school_id}}"
    },
    "create": {
      "data.school_id": "{{user.data.school_id}}"
    },
    "update": {
      "data.school_id": "{{user.data.school_id}}"
    },
    "delete": {
      "data.school_id": "{{user.data.school_id}}"
    }
  }
}